# karbantarto

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/hu/otemplom/karbantarto/controller/: AreaController.java  ControllerApplication.java  ExceptionController.java  IUserAuthenticator.java  UserAuthenticator.java  UserController.java  WebSocketConfig.java  WorkController.java
controller/src/main/java/hu/otemplom/karbantarto/controller/email/: EmailService.java  EmailServiceImpl.java
controller/src/main/java/hu/otemplom/karbantarto/controller/exceptions/: InvalidTokenException.java
controller/src/main/resources/: application.properties
controller/src/test/java/hu/otemplom/karbantarto/controller/: ControllerApplicationTests.java
core/: pom.xml
core/src/main/java/hu/otemplom/karbantarto/model/: Area.java  Role.java  User.java  Work.java
core/src/main/java/hu/otemplom/karbantarto/model/Exceptions/: InvalidIdException.java
core/src/main/java/hu/otemplom/karbantarto/service/: AreaService.java  UserService.java  WokService.java  WorkService.java
core/src/test/java/hu/otemplom/karbantarto/model/: AreaTests.java  UserTests.java  WorkTests.java
dao/: pom.xml
dao/src/main/java/hu/otemplom/karbantarto/dao/: AreaDao.java  UserDao.java  WorkDao.java  fakeAreaDataAccessDao.java  fakeUserDataAccessDao.java  fakeWorkDataAccessDao.java
dao/src/main/java/hu/otemplom/karbantarto/dao/mysql/: MysqlAreaDataAccessDao.java  MysqlUserDataAccessDao.java  (+2 more)
dao/src/main/resources/: application.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/hu/otemplom/karbantarto/dao/: AreaDao.java
service/src/main/java/hu/otemplom/karbantarto/service/impl/: AreaServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
service/src/test/java/hu/otemplom/karbantarto/service/impl/: AreaServiceTests.java  UserServiceTests.java  WorkServiceTest.java
service/src/test/java/hu/otemplom/karbantarto/service/impl/tests/: AreaServiceTests.java
(+24 files in other folders)
