server.port=1991
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otemplomnoreply
spring.mail.password=k35Vl1o1L5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
